[control_plane]
k8s-master ansible_host=192.168.56.10

[workers]
k8s-worker-1 ansible_host=192.168.56.11
k8s-worker-2 ansible_host=192.168.56.12

[k8s_cluster:children]
control_plane
workers

[k8s_cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
kubernetes_version=1.31
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12